CoolNums {
  // just a basic integer
  Expr =  Assign | AddExpr | Identifier | Number

  AddExpr = AddExpr "+" MulExpr -- plus
          | AddExpr "-" MulExpr -- minus
          | MulExpr

  MulExpr = MulExpr "*" PriExpr -- times
          | MulExpr "/" PriExpr -- divide
          | PriExpr

  PriExpr = "(" Expr ")" -- paren
          | Identifier
          | Number

  Assign = Identifier "=" Expr
  Identifier = letter (letter|digit)*

  Number = oct | hex | float | int
  int    = digit+
  float  = digit+ "." digit+ exp?
  exp    = "e" "-"? digit+
  hex    = "0x" hexDigit+
  oct    = "0o" octDigit+
  octDigit = "0".."7"
  //hexDigit := "0".."9" | "a".."f" | "A".."F" //already defined by Ohm
}


