CoolNums {
    // just a basic integer
    Expr =  IfExpr | Block | Assign | MathOp | Term

    MathOp =  Mul | Div | Add | Sub | Eq | Neq | Lt | Lte | Gt | Gte
    Add = Expr "+"  Term
    Sub = Expr "-"  Term
    Mul = Expr "*"  Term
    Div = Expr "/"  Term
    Eq  = Expr "==" Term
    Neq = Expr "!=" Term
    Lt  = Expr "<"  Term
    Lte = Expr "<=" Term
    Gt  = Expr ">"  Term
    Gte = Expr ">=" Term


    Term = Group | identifier | Number

    Assign = identifier "=" Expr
    identifier = letter (letter|digit)*

    Group = "(" Expr ")"
    Block = "{" Expr* "}"

    IfExpr    = "if" Block Block ("else" Block)?


    Number = oct | hex | float | int
    int    = digit+
    float  = digit+ "." digit+ exp?
    exp    = "e" "-"? digit+
    hex    = "0x" hexDigit+
    oct    = "0o" octDigit+
    octDigit = "0".."7"
    //hexDigit := "0".."9" | "a".."f" | "A".."F" //already defined by Ohm
}


